# .NetFull-CQRS-EF

./: ModeloCQRS.sln  README.md
Red.Bus/: InMemoryBus.cs  Red.Bus.csproj
Red.DataContext/: Red.DataContext.csproj  appsettings.json
Red.DataContext/Context/: RedContext.cs
Red.DataContext/Mappings/: UsuarioMap.cs
Red.DataContext/Migrations/: 20190110161639_FirstMigration.Designer.cs  20190110161639_FirstMigration.cs  (+1 more)
Red.Domain/: Red.Domain.csproj
Red.Domain.Core/: Red.Domain.Core.csproj
Red.Domain/CommandHandlers/: CommandHandler.cs  UsuarioCommandHandler.cs
Red.Domain/Commands/: RegisterNewUsuarioCommand.cs  RemoveUsuarioCommand.cs  UpdateUsuarioCommand.cs  UsuarioCommand.cs
Red.Domain/EventHandlers/: UsuarioEventHandler.cs
Red.Domain/Events/: UsuarioRegisteredEvent.cs  UsuarioRemovedEvent.cs  UsuarioUpdatedEvent.cs
Red.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Red.Domain/Models/: Usuario.cs
Red.Domain/Validations/: RegisterNewUsuarioCommandValidation.cs  RemoveUsuarioCommandValidation.cs  UpdateUsuarioCommandValidation.cs  UsuarioValidation.cs
Red.IoC/: NativeInjectorBootStrapper.cs  Red.IoC.csproj
Red.Service/: Program.cs  Red.Service.csproj  Startup.cs  appsettings.json
Red.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Red.Service/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
Red.Service/Controllers/: BaseApiController.cs  UsuarioController.cs
Red.Service/ViewModels/: UsuarioViewModel.cs
(+12 files in other folders)
